<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/ingresoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Name" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTAR" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMAR" />

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REINICIAR" />

    <Button
        android:id="@+id/btnIrAct02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir actividad 02" />
</LinearLayout>